/* eslint-disable max-len */
import React from 'react'

const SvgSprite: React.FC = () => (
  <div
    style={{
      position: 'absolute', width: 0, height: 0, overflow: 'hidden'
    }}
  >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20">
      <symbol id="svg-type-0" width="20" height="20" viewBox="0 0 20 20">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M18.2857 13.1429V8C18.2857 4.5285 15.4715 1.71429 12 1.71429C8.5285 1.71429 5.71429 4.5285 5.71429 8C5.71429 11.4715 8.5285 14.2857 12 14.2857H17.1429C17.774 14.2857 18.2857 13.774 18.2857 13.1429ZM12 0C7.58172 0 4 3.58172 4 8C4 12.4183 7.58172 16 12 16H17.1429C18.7208 16 20 14.7208 20 13.1429V8C20 3.58172 16.4183 0 12 0Z"
          fill="currentColor"
        />
        <path
          d="M10.2857 8C10.2857 8.63118 9.77404 9.14286 9.14286 9.14286C8.51167 9.14286 8 8.63118 8 8C8 7.36882 8.51167 6.85714 9.14286 6.85714C9.77404 6.85714 10.2857 7.36882 10.2857 8Z"
          fill="currentColor"
        />
        <path
          d="M13.1431 8C13.1431 8.63118 12.6315 9.14286 12.0003 9.14286C11.3691 9.14286 10.8574 8.63118 10.8574 8C10.8574 7.36882 11.3691 6.85714 12.0003 6.85714C12.6315 6.85714 13.1431 7.36882 13.1431 8Z"
          fill="currentColor"
        />
        <path
          d="M15.9996 8C15.9996 8.63118 15.4879 9.14286 14.8567 9.14286C14.2255 9.14286 13.7139 8.63118 13.7139 8C13.7139 7.36882 14.2255 6.85714 14.8567 6.85714C15.4879 6.85714 15.9996 7.36882 15.9996 8Z"
          fill="currentColor"
        />
        <path
          d="M6.28571 12C6.28571 12.6312 5.77404 13.1429 5.14286 13.1429C4.51167 13.1429 4 12.6312 4 12C4 11.3688 4.51167 10.8571 5.14286 10.8571C5.77404 10.8571 6.28571 11.3688 6.28571 12Z"
          fill="currentColor"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12.849 16H14.9297C13.5465 18.3912 10.9611 20 8 20H2.85714C1.27919 20 0 18.7208 0 17.1429V12C0 8.7556 1.93132 5.96228 4.70701 4.70701L4.70524 4.71092C4.38557 5.41879 4.16591 6.18152 4.06427 6.98109C4.05878 7.02433 4.05363 7.06768 4.04882 7.11113C2.62477 8.26348 1.71429 10.0254 1.71429 12V17.1429C1.71429 17.774 2.22596 18.2857 2.85714 18.2857H8C9.95193 18.2857 11.6961 17.396 12.849 16Z"
          fill="currentColor"
        />
      </symbol>
      <symbol
        id="svg-type-1"
        width="22"
        height="20"
        viewBox="0 0 22 20"
        fill="none"
      >
        <path
          d="M21.37 8.43823C20.865 7.58512 20.0051 6.96215 19.0431 6.57794C19.083 6.1422 19.0571 5.70324 18.9661 5.27458C18.7131 4.05113 18.0232 3.06213 16.9162 2.33534C15.8093 1.60854 14.5959 1.34921 13.3134 1.565C12.9708 1.62179 12.6356 1.71371 12.3135 1.83916L12.304 1.84347C12.2735 1.85543 12.241 1.8693 12.2075 1.88509C11.629 1.09227 10.8341 0.536285 9.83512 0.228628C8.59518 -0.154149 7.35725 -0.0555835 6.15582 0.51906C4.95438 1.0937 4.12943 1.98366 3.70595 3.16165C3.42047 3.95209 3.36347 4.74061 3.53446 5.50999C2.51702 5.83391 1.67156 6.43439 1.0151 7.30521C0.170643 8.421 -0.14934 9.69087 0.0641488 11.0842C0.277637 12.4775 0.9591 13.5985 2.09304 14.4153C2.99299 15.0646 3.93844 15.3579 5.04738 15.3794H5.06438L5.07538 19.0761C5.07538 19.6981 5.32036 20.001 5.81883 20C6.15082 20 6.4398 19.8277 6.67829 19.4914C7.00677 19.0191 7.40375 18.4799 7.85922 17.8895C8.3592 17.232 8.81767 16.6966 9.22365 16.2981C9.90711 15.6215 10.5146 15.3847 11.029 15.3832H11.248H11.266C12.6315 15.3832 17.1212 15.3861 17.3372 15.3832C18.1302 15.3718 18.8931 15.1976 19.6176 14.7842C20.7365 14.1454 21.478 13.1914 21.8215 11.9483C22.1649 10.7052 22.012 9.52149 21.37 8.43823ZM20.1176 11.5153C19.9006 12.3 19.4366 12.9004 18.7376 13.2995C18.3216 13.5429 17.847 13.6795 17.3597 13.6961C17.2072 13.7009 12.633 13.6961 11.257 13.6961H11.137H10.9606C10.1551 13.71 9.36414 13.9942 8.61068 14.61C8.17121 14.967 7.56924 15.6005 6.82078 16.4919L6.79528 16.5225L6.79078 14.9105V14.6799C6.79078 14.6196 6.79078 14.5607 6.79078 14.5048C6.79078 14.4995 6.79078 14.4942 6.79078 14.489C6.78981 14.3653 6.75901 14.2434 6.70079 14.133L6.69729 14.1263C6.63524 14.0086 6.54347 13.9076 6.4303 13.8325C6.40765 13.8182 6.38373 13.8059 6.35881 13.7957C6.23845 13.7282 6.10129 13.6932 5.96183 13.6942L5.39286 13.6899C5.36386 13.6899 5.33636 13.6899 5.30836 13.6928C4.31792 13.6804 3.92644 13.566 3.24648 13.0756C3.17981 13.0284 3.11665 12.9794 3.05699 12.9287C2.46152 12.433 2.09854 11.5918 1.97754 10.7937C1.84355 9.91431 2.04204 9.11527 2.56651 8.41909C3.09098 7.72292 3.81294 7.3009 4.7114 7.1655C4.77347 7.15619 4.83467 7.14211 4.89439 7.12339C4.95883 7.10972 5.02117 7.08817 5.07988 7.05928C5.31736 6.94588 5.54135 6.73057 5.61835 6.51813C5.6561 6.41067 5.6703 6.29691 5.66007 6.18396C5.64983 6.07102 5.61537 5.9613 5.55885 5.86167C5.18837 5.15161 5.13537 4.41812 5.40186 3.68175C5.42652 3.61349 5.45335 3.54682 5.48235 3.48175C5.76634 2.84395 6.25781 2.35447 6.94627 2.02529C7.70023 1.665 8.47719 1.60184 9.25015 1.84012C10.0231 2.0784 10.6176 2.55447 10.9766 3.26979L10.9961 3.30855C11.033 3.41053 11.0874 3.50592 11.157 3.59084C11.2268 3.68422 11.3154 3.76331 11.4176 3.82346C11.5197 3.88361 11.6335 3.9236 11.752 3.94108C11.9377 3.96559 12.1267 3.92916 12.288 3.83773V3.84156L12.3125 3.8229C12.347 3.80331 12.3804 3.7819 12.4125 3.75879C12.5461 3.66225 12.6868 3.57495 12.8335 3.49754C13.0927 3.37269 13.3699 3.28529 13.6559 3.23821C13.7299 3.22577 13.8037 3.21588 13.8774 3.20854C14.5979 3.13677 15.2828 3.31094 15.9178 3.72721C16.6177 4.18606 17.0517 4.80616 17.2102 5.57028C17.3034 5.99817 17.2878 6.44123 17.1647 6.86215C17.1647 6.86837 17.1647 6.87363 17.1607 6.87937C17.1557 6.89516 17.1497 6.90999 17.1452 6.92722C17.1117 7.03804 17.1016 7.15415 17.1155 7.26876C17.1294 7.38336 17.167 7.49417 17.2262 7.59469C17.3427 7.79038 17.7762 7.92196 18.0262 7.9856C18.8261 8.18847 19.4376 8.63536 19.8386 9.31335C19.8756 9.37715 19.9101 9.44094 19.9421 9.50474C20.2555 10.1263 20.314 10.8033 20.1171 11.5153H20.1176Z"
          fill="currentColor"
        />
      </symbol>
      <symbol
        id="svg-type-2"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
      >
        <path
          d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10V16.3158C20 18.3505 18.3505 20 16.3158 20H10C4.47715 20 0 15.5228 0 10Z"
          fill="none"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M18.4211 16.3158V10C18.4211 5.34918 14.6508 1.57895 10 1.57895C5.34918 1.57895 1.57895 5.34918 1.57895 10C1.57895 14.6508 5.34918 18.4211 10 18.4211H16.3158C17.4785 18.4211 18.4211 17.4785 18.4211 16.3158ZM10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20H16.3158C18.3505 20 20 18.3505 20 16.3158V10C20 4.47715 15.5228 0 10 0Z"
          fill="currentColor"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M5 5.78947C5 5.35346 5.35346 5 5.78947 5H14.2105C14.6465 5 15 5.35346 15 5.78947C15 6.22549 14.6465 6.57895 14.2105 6.57895H5.78947C5.35346 6.57895 5 6.22549 5 5.78947Z"
          fill="currentColor"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M5 10C5 9.564 5.35346 9.21054 5.78947 9.21054H14.2105C14.6465 9.21054 15 9.564 15 10C15 10.436 14.6465 10.7895 14.2105 10.7895H5.78947C5.35346 10.7895 5 10.436 5 10Z"
          fill="currentColor"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.73682 14.2105C9.73682 13.7745 10.0903 13.4211 10.5263 13.4211H14.2105C14.6465 13.4211 15 13.7745 15 14.2105C15 14.6465 14.6465 15 14.2105 15H10.5263C10.0903 15 9.73682 14.6465 9.73682 14.2105Z"
          fill="currentColor"
        />
      </symbol>
      <symbol
        id="svg-type-3"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
      >
        <path
          d="M0 10C0 4.47715 4.47715 0 10 0H16.3158C18.3505 0 20 1.64948 20 3.68421V10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z"
          fill="none"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16.3158 1.57895H10C5.34918 1.57895 1.57895 5.34918 1.57895 10C1.57895 14.6508 5.34918 18.4211 10 18.4211C14.6508 18.4211 18.4211 14.6508 18.4211 10V3.68421C18.4211 2.52151 17.4785 1.57895 16.3158 1.57895ZM10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10V3.68421C20 1.64948 18.3505 0 16.3158 0H10Z"
          fill="currentColor"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.99992 5.5263C9.56391 5.5263 9.21045 5.17285 9.21045 4.73683C9.21045 4.30082 9.56391 3.94736 9.99992 3.94736H15.2631C15.6991 3.94736 16.0526 4.30082 16.0526 4.73683V9.99999C16.0526 10.436 15.6991 10.7895 15.2631 10.7895C14.8271 10.7895 14.4736 10.436 14.4736 9.99999V6.64279L10.5582 10.5582C10.2499 10.8665 9.74999 10.8665 9.44168 10.5582C9.13337 10.2499 9.13337 9.75006 9.44168 9.44175L13.3571 5.5263H9.99992Z"
          fill="currentColor"
        />
      </symbol>
      <symbol
        id="svg-type-4"
        width="20"
        height="20"
        viewBox="0 0 18 18"
        fill="none"
      >
        <path
          d="M9 1V17"
          stroke="currentColor"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M1 9L17 9"
          stroke="currentColor"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </symbol>
    </svg>
    {/* MESSENGERS LIGHT */}
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
      <symbol
        id="widget-light"
        width="40"
        height="40"
        viewBox="0 0 34 35"
        fill="none"
      >
        <path
          d="M19.3795 6.1961C19.7755 6.01643 19.9955 5.702 20.1275 5.38758C20.2595 5.02824 20.2155 4.62399 20.0395 4.26465C19.1155 2.3332 17.6194 1.07551 15.6393 0.401745C13.6592 -0.272017 11.6791 -0.0923474 9.78695 0.895837C7.89484 1.88402 6.57477 3.3663 5.87073 5.38758C5.16669 7.40887 5.3427 9.38524 6.26675 11.2718C6.44276 11.6311 6.70678 11.9006 7.0588 12.0354C7.41082 12.1701 7.67483 12.215 8.07085 11.9904C8.46687 11.7659 8.81889 11.4514 8.9069 11.0921C9.03891 10.7328 8.9949 10.3285 8.81889 9.96916C8.24686 8.75639 8.15886 7.4987 8.55488 6.28593C8.59888 6.15118 8.64288 6.06134 8.68689 5.92659C9.12691 4.84857 9.91896 3.99514 11.019 3.45613C12.2071 2.82729 13.4832 2.73745 14.7152 3.14171C15.9473 3.54597 16.8713 4.35448 17.4434 5.56725C17.6194 5.97151 17.7954 6.24101 18.1474 6.37577C18.4994 6.51052 18.9835 6.37577 19.3795 6.1961Z"
          fill="#283CFA"
        />
        <path
          d="M30.1602 8.93595C29.7641 6.86974 28.6641 5.16288 26.904 3.95011C25.1439 2.73733 23.2078 2.28816 21.1836 2.6475C20.6556 2.73733 20.0836 2.917 19.5995 3.09667C18.9835 3.36618 17.9274 4.08486 17.9274 4.08486C17.6634 4.30945 17.4874 4.62387 17.4434 4.98321C17.3994 5.34255 17.4874 5.70189 17.7514 6.06123C17.9715 6.37565 18.3235 6.60024 18.7195 6.64515C19.0275 6.69007 19.3355 6.64515 19.5555 6.46548L19.5995 6.42057C19.6435 6.37565 19.6876 6.33073 19.7756 6.33073C19.9956 6.15106 20.2156 6.01631 20.4356 5.88156C20.8316 5.65697 21.2716 5.52222 21.7557 5.43238C21.8877 5.43238 21.9757 5.38747 22.1077 5.38747C23.2518 5.25271 24.3518 5.56714 25.3639 6.28582C26.4639 7.04941 27.168 8.12743 27.432 9.43004C27.564 10.1487 27.564 10.9123 27.344 11.631C27.08 12.7539 27.564 13.1133 28.224 13.3828C28.4001 13.4277 29.5441 13.787 29.9841 12.7539C30.3802 11.5412 30.4242 10.2386 30.1602 8.93595Z"
          fill="#55DCAA"
        />
        <path
          d="M33.988 14.3261C32.976 12.4845 31.0399 11.2717 29.0157 10.7327C28.3117 10.5081 27.5196 10.9124 27.2996 11.676C27.2996 11.7209 27.2996 11.7658 27.2556 11.7658C27.1676 12.1251 27.2116 12.5743 27.3876 12.8887C27.5637 13.2031 28.2677 13.4277 28.6637 13.5625C29.9398 13.9218 30.9078 14.6854 31.5679 15.8084C31.6119 15.8982 31.6999 16.033 31.7439 16.1228C32.2279 17.2008 32.3159 18.3237 32.0079 19.5365C31.6559 20.884 30.9078 21.8722 29.8078 22.546C29.1477 22.9502 28.3997 23.1748 27.6077 23.2197C27.3436 23.2197 19.6872 23.2197 17.7071 23.2197C17.5311 23.2197 17.3991 23.2647 17.3111 23.2647C16.915 23.2647 16.167 23.4443 16.167 24.6122C16.167 25.4656 16.915 26.0945 17.3111 26.0945C18.1911 26.0945 27.1676 26.0945 27.5196 26.0945C28.7957 26.0945 29.9838 25.78 31.1719 25.0614C32.932 23.9833 34.12 22.3663 34.6921 20.2552C35.2641 18.189 35.0001 16.1677 33.988 14.3261Z"
          fill="#283CFA"
        />
        <path
          d="M18.851 23.669C18.587 23.3995 18.279 23.2648 17.883 23.2648H17.3989C16.1229 23.3097 14.8468 23.7589 13.6587 24.8369C12.9547 25.4208 11.9866 26.4988 10.7986 28.026L10.7546 28.0709V25.331V24.9267C10.7546 24.5225 10.7546 24.1631 10.4906 23.8936C10.1825 23.6241 9.78652 23.4444 9.3465 23.4444C8.95048 23.4444 8.59846 23.5792 8.37844 23.8487C8.15843 24.1182 7.98242 24.5674 7.98242 24.9716V25.3759V32.4279C7.98242 33.5059 8.37844 34 9.17049 34C9.69852 34 10.1385 33.6856 10.5346 33.1466C11.0626 32.3381 11.6786 31.4397 12.4267 30.4066C13.2187 29.2837 13.9668 28.3854 14.5828 27.7116C15.6829 26.5437 16.6509 26.1395 17.443 26.1395H17.795C18.147 26.1395 18.499 26.0047 18.763 25.7352C19.027 25.4657 19.115 25.0615 19.115 24.6572C19.115 24.253 19.071 23.9385 18.851 23.669Z"
          fill="#55DCAA"
        />
        <path
          d="M10.7989 24.6572C10.7989 24.6572 10.7989 24.6122 10.7989 24.6572C10.7989 24.3876 10.7549 24.208 10.6669 24.0283C10.5789 23.8486 10.4029 23.669 10.2269 23.5342C10.1829 23.4893 10.1389 23.4893 10.0949 23.4893C9.91887 23.3545 9.69886 23.3096 9.47885 23.3096H8.55479C8.51079 23.3096 8.46679 23.3096 8.42279 23.3096C6.8387 23.3096 6.22266 23.085 5.1226 22.2765C5.0346 22.1867 4.90259 22.0969 4.81459 22.007C3.84653 21.1536 3.2745 19.7162 3.09849 18.3687C2.87848 16.8864 3.18649 15.5389 4.02254 14.3261C4.85859 13.1134 6.00265 12.4396 7.45473 12.215C7.85076 12.1701 8.24678 11.9455 8.51079 11.5862C8.7308 11.2268 8.81881 10.7777 8.77481 10.3285C8.7308 9.87931 8.51079 9.51997 8.20278 9.25046C7.85076 9.02587 7.45473 8.93604 7.01471 8.98096C4.72658 9.3403 2.92248 10.5081 1.6024 12.3947C0.282331 14.2812 -0.245699 16.4373 0.106321 18.8179C0.45834 21.1985 1.5144 23.085 3.3185 24.4775C4.77058 25.6004 6.26667 26.0945 8.02676 26.0945H8.07077C8.15877 26.0945 8.24678 26.0945 8.33478 26.0945H9.12683H9.43484C9.83087 26.0945 10.1829 25.9598 10.4469 25.6903C10.6669 25.4657 10.7989 25.0614 10.7989 24.6572Z"
          fill="#283CFA"
        />
      </symbol>
      <symbol
        id="twitter-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#03A9F4"
        />
        <path
          d="M31 13.1309C30.1819 13.4923 29.3101 13.7318 28.4012 13.8482C29.3363 13.286 30.0499 12.4026 30.3854 11.3378C29.5136 11.8612 28.5511 12.2309 27.5254 12.4372C26.6976 11.5497 25.5179 11 24.2309 11C21.7339 11 19.7236 13.0409 19.7236 15.5429C19.7236 15.9029 19.7539 16.2491 19.8281 16.5786C16.0785 16.3945 12.7606 14.5848 10.5317 11.828C10.1426 12.5078 9.91438 13.286 9.91438 14.1237C9.91438 15.6966 10.7188 17.0909 11.9177 17.8982C11.1931 17.8843 10.4822 17.6725 9.88 17.3388C9.88 17.3526 9.88 17.3706 9.88 17.3886C9.88 19.5957 11.4434 21.4289 13.4935 21.8512C13.1264 21.9523 12.7262 22.0008 12.311 22.0008C12.0222 22.0008 11.7307 21.9842 11.4571 21.9232C12.0415 23.7218 13.6998 25.0442 15.6715 25.0871C14.137 26.2958 12.1886 27.0242 10.0794 27.0242C9.7095 27.0242 9.35475 27.0075 9 26.9618C10.9979 28.2592 13.3656 29 15.919 29C24.2185 29 28.756 22.0769 28.756 16.076C28.756 15.8752 28.7491 15.6814 28.7395 15.4889C29.6346 14.8492 30.3867 14.0503 31 13.1309Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="yandex_dialogs-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#FF0000"
        />
        <path
          d="M20.5938 22.5693L16.7813 31H14L18.1875 21.9846C16.2188 21 14.9063 19.2154 14.9063 15.9231C14.9063 11.3077 17.875 9 21.4063 9H25V31H22.5938V22.5693H20.5938ZM22.5938 11H21.3125C19.375 11 17.5 12.2615 17.5 15.9231C17.5 19.4615 19.2188 20.5999 21.3125 20.5999H22.5938V11Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="vox_implant-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#2375A2"
        />
        <path
          d="M17.0603 12.9066C16.2357 13.08 12.6917 12.4491 11.0228 12.112C10.8019 12.0679 10.2865 11.8231 9.99203 12.1843C9.69752 12.5454 9.18212 16.8072 9.1085 17.674C9.03487 18.5408 9.84478 19.1186 10.2129 18.9019C10.5811 18.6852 11.1701 18.2519 12.3481 18.1796C13.5262 18.1074 14.2625 19.3353 14.0416 20.7078C13.8207 22.0802 11.9772 22.2969 11.2437 21.9357C10.6776 21.657 10.0629 21.1412 9.40301 21.5746C8.60528 22.0985 9.1749 24.6331 9.55026 26.4142C9.91562 28.1478 10.0629 28.1478 10.3574 28.0755C10.6519 28.0033 14.1152 27.5699 16.1768 27.1365C18.2384 26.7031 18.3856 28.2922 18.0911 28.6534C17.7966 29.0146 17.0603 29.6647 17.5021 31.0371C17.9439 32.4095 20.0055 32.4095 20.7418 31.2538C21.478 30.0981 20.7418 29.159 20.4472 28.6534C20.1527 28.1478 20.2264 27.2087 21.6989 27.1365C23.1715 27.0643 27.221 27.9311 27.5155 27.8588C27.8101 27.7866 26.9265 24.0305 26.8529 22.6581C26.7793 21.2856 27.6628 20.9245 28.2518 21.2134C28.8409 21.5023 29.798 22.2247 30.9024 21.7913C32.0069 21.3579 32.4486 19.6243 31.4178 18.7575C30.387 17.8907 29.6508 18.2519 28.9881 18.613C28.3255 18.9742 27.8101 19.3353 27.0001 18.1074C26.1902 16.8794 27.9573 12.6177 27.5892 12.1843C27.221 11.7509 21.9934 13.5567 20.9626 12.8344C19.9318 12.1121 20.4164 11.595 20.9626 10.4507C21.5489 9.22273 19.7082 7.17094 18.1648 8.35593C16.4713 9.65612 17.723 11.0286 18.0175 11.5342C18.312 12.0398 18.0911 12.6899 17.0603 12.9066Z"
          fill="white"
        />
        <path
          d="M21.135 15.8561L20.8122 15.4837C20.6963 15.3678 20.554 15.3247 20.3869 15.3064C20.0758 15.293 19.5 15.3126 19.0336 15.64C18.2992 16.0963 17.8131 16.9995 17.6052 18.1807C17.3973 19.362 17.1601 21.407 18.263 23.5022C18.6241 24.1609 19.1173 24.4556 19.6634 24.6048C20.0919 24.6861 20.527 24.5755 20.8711 24.3241L21.1903 24.0976C21.2879 24.0464 21.3408 23.9008 21.3208 23.7816L20.7326 22.0523C20.7127 21.9332 20.5952 21.8653 20.4744 21.8934L19.3908 22.05C19.2948 22.0533 19.2484 22.0069 19.2021 21.9606C19.0249 21.5353 18.4533 20.021 19.0398 18.2757C19.0663 18.203 19.1407 18.1285 19.2118 18.1501L20.1731 18.0695C20.2691 18.0662 20.3683 17.967 20.4179 17.9174L21.15 16.1192C21.2013 16.0216 21.2045 15.9256 21.135 15.8561Z"
          fill="#2375A2"
        />
      </symbol>
      <symbol
        id="ok-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#EE8208"
        />
        <path
          d="M20.0001 19.9998C23.3091 19.9998 26 17.3088 26 13.9999C26 10.691 23.3091 8 20.0001 8C16.6912 8 14.0002 10.691 14.0002 13.9999C14.0002 17.3088 16.6912 19.9998 20.0001 19.9998ZM20.0001 10.9999C21.6546 10.9999 23.0001 12.3454 23.0001 13.9999C23.0001 15.6544 21.6546 16.9998 20.0001 16.9998C18.3457 16.9998 17.0002 15.6544 17.0002 13.9999C17.0002 12.3454 18.3457 10.9999 20.0001 10.9999Z"
          fill="white"
        />
        <path
          d="M27.9558 19.8333C27.3693 19.2468 26.4213 19.2468 25.8348 19.8333C22.6189 23.0492 17.384 23.0492 14.1665 19.8333C13.5801 19.2468 12.6321 19.2468 12.0456 19.8333C11.4591 20.4198 11.4591 21.3678 12.0456 21.9558C13.9115 23.8217 16.277 24.8852 18.716 25.1627L14.4395 29.4391C13.8531 30.0256 13.8531 30.9736 14.4395 31.5601C15.026 32.1466 15.974 32.1466 16.5605 31.5601L19.9999 28.1207L23.4394 31.5601C23.7319 31.8526 24.1159 31.9996 24.4999 31.9996C24.8839 31.9996 25.2679 31.8526 25.5604 31.5601C26.1468 30.9736 26.1468 30.0256 25.5604 29.4391L21.2839 25.1627C23.7229 24.8852 26.0883 23.8217 27.9543 21.9558C28.5408 21.3693 28.5408 20.4198 27.9558 19.8333Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="skype-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M39.0442 24.2328C39.3625 22.963 39.4687 21.5873 39.4687 20.2116C39.4687 9.84127 30.8747 1.37566 20.3709 1.37566C19.3099 1.37566 18.1429 1.48148 17.0819 1.69312C15.3843 0.634921 13.3684 0 11.1403 0C4.98663 0 0 4.86772 0 10.8995C0 12.9101 0.530518 14.8148 1.48541 16.4021C1.27321 17.672 1.06099 18.836 1.06099 20.2116C1.06099 30.582 9.65496 38.7302 20.1587 38.7302C21.3258 38.7302 22.4929 38.6243 23.66 38.4127C25.2515 39.2593 27.0551 40 28.8588 40C35.0125 40 39.8931 35.1323 39.8931 29.1005C40.2114 27.3016 39.7869 25.7143 39.0442 24.2328Z"
          fill="#00AFF0"
        />
        <path
          d="M29.1773 28.1894C28.4346 29.2476 27.3737 30.0941 25.8883 30.6232C24.509 31.2582 22.8114 31.4698 20.7955 31.4698C18.4614 31.4698 16.5516 31.0465 15.0662 30.3058C14.0052 29.6709 13.1565 28.9301 12.4138 27.9777C11.7772 27.0254 11.3528 26.073 11.3528 25.1206C11.3528 24.5915 11.565 24.1682 11.9894 23.7449C12.4138 23.3216 12.9443 23.2158 13.5809 23.2158C14.1114 23.2158 14.5357 23.3216 14.854 23.6391C15.1723 23.9566 15.4906 24.3799 15.7028 24.909C16.0211 25.6497 16.3394 26.1788 16.6577 26.6021C16.976 27.0254 17.5065 27.4486 18.1431 27.7661C18.7797 28.0836 19.6285 28.1894 20.6894 28.1894C22.0687 28.1894 23.2358 27.8719 24.1907 27.237C25.0395 26.6021 25.57 25.8613 25.57 25.0148C25.57 24.274 25.3578 23.7449 24.8273 23.2158C24.2968 22.7925 23.7663 22.4751 22.9175 22.1576C22.1748 21.946 21.1138 21.6285 19.8407 21.4169C18.1431 21.0994 16.7638 20.6761 15.5967 20.147C14.4296 19.6179 13.5808 18.983 12.8382 18.1365C12.2016 17.2899 11.7772 16.2317 11.7772 14.9619C11.7772 13.7978 12.0955 12.7396 12.8382 11.7873C13.5808 10.8349 14.5357 10.0941 15.915 9.67086C17.2943 9.14175 18.8858 8.93011 20.6894 8.93011C22.1748 8.93011 23.448 9.14175 24.509 9.45922C25.57 9.77668 26.4188 10.2 27.1615 10.7291C27.9042 11.2582 28.3285 11.8931 28.6468 12.4222C28.9651 13.0571 29.1773 13.5862 29.1773 14.2211C29.1773 14.7502 28.9652 15.1735 28.5408 15.5968C28.1164 16.0201 27.5858 16.2317 27.0554 16.2317C26.5249 16.2317 26.1005 16.1259 25.7822 15.8084C25.4639 15.5968 25.1456 15.1735 24.8273 14.5386C24.4029 13.692 23.8724 13.0571 23.2358 12.6338C22.5992 12.2105 21.6443 11.8931 20.3712 11.8931C19.098 11.8931 18.1431 12.1047 17.4004 12.6338C16.6577 13.1629 16.2333 13.692 16.2333 14.4328C16.2333 14.856 16.3394 15.2793 16.6577 15.5968C16.8699 15.9142 17.2943 16.2317 17.7187 16.4433C18.1431 16.655 18.6736 16.8666 19.098 16.9724C19.5224 17.0783 20.3712 17.2899 21.4321 17.5015C22.8114 17.819 23.9785 18.1365 25.0395 18.4539C26.1005 18.7714 27.0554 19.1947 27.7981 19.7238C28.5407 20.2529 29.1773 20.8878 29.6017 21.6285C30.0261 22.3693 30.2383 23.3216 30.2383 24.3799C30.2383 25.9672 29.8139 27.237 29.1773 28.1894Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="viber-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M11.2967 40C10.5055 40 9.91209 39.397 9.91209 38.593V31.5578C6.94506 30.5528 3.68132 27.2362 2.89011 24.3216C1.7033 18.995 1.7033 13.5678 2.89011 8.24121C3.68132 5.22613 7.34066 1.50754 10.4066 0.904523C13.5714 0.301507 16.8351 0 20 0C23.1648 0 26.4286 0.301507 29.4945 0.904523C32.5604 1.60804 36.3187 5.22613 37.1099 8.24121C38.2967 13.5678 38.2967 18.995 37.1099 24.3216C36.3187 27.3367 32.6593 31.0553 29.5934 31.6583C26.4286 32.2613 23.2637 32.5628 20 32.5628C19.6044 32.5628 19.3077 32.5628 18.9121 32.5628L12.2857 39.4975C11.989 39.799 11.6923 40 11.2967 40Z"
          fill="#7D3DAF"
        />
        <path
          d="M25.9943 27.6378C25.5947 27.5373 25.1951 27.4368 24.7955 27.2358C20.8994 25.6277 17.4029 23.5172 14.6057 20.4016C13.0073 18.5926 11.7086 16.5825 10.7096 14.3714C10.2101 13.3664 9.81053 12.2609 9.31103 11.2559C8.91143 10.2508 9.51082 9.24582 10.1102 8.5423C10.7096 7.83879 11.4089 7.33627 12.2081 6.93426C12.8075 6.63276 13.4069 6.83376 13.9064 7.33627C14.9054 8.4418 15.8045 9.64783 16.5038 11.0549C17.0033 11.8589 16.8035 12.8639 16.0043 13.4669C15.8045 13.5674 15.6047 13.7684 15.4049 13.8689C15.2051 13.9694 15.1052 14.1704 15.0053 14.2709C14.8055 14.5725 14.8055 14.9745 14.9054 15.3765C15.9044 18.1905 17.6027 20.3011 20.3999 21.5071C20.7995 21.7081 21.299 21.9091 21.7985 21.8086C22.6976 21.7081 22.8974 20.8036 23.4968 20.3011C24.0962 19.7986 24.7955 19.7986 25.4948 20.2006C26.0942 20.6026 26.6936 21.0046 27.3929 21.5071C27.9923 21.9091 28.5917 22.3111 29.1911 22.8137C29.6906 23.3162 29.8904 23.9192 29.5907 24.5222C29.0912 25.7282 28.292 26.6328 27.0932 27.3363C26.6936 27.4368 26.294 27.5373 25.9943 27.6378C25.5947 27.4368 26.294 27.5373 25.9943 27.6378Z"
          fill="white"
        />
        <path
          d="M27.6926 15.5774C27.6926 15.6779 27.6926 15.7784 27.6926 15.9794C27.5927 16.4819 26.7935 16.5825 26.5937 16.0799C26.4938 15.8789 26.4937 15.7784 26.4937 15.5774C26.4937 14.4719 26.294 13.4669 25.6946 12.4618C25.0952 11.4568 24.296 10.6528 23.297 10.1503C22.6976 9.84878 21.9982 9.64778 21.3988 9.54728C21.0991 9.54728 20.7994 9.44677 20.4997 9.44677C20.1001 9.44677 20.0002 9.14527 20.0002 8.84376C20.0002 8.54225 20.3 8.24074 20.5997 8.34125C21.7985 8.44175 22.8973 8.64275 23.8963 9.24577C25.9942 10.3513 27.193 12.1603 27.4927 14.4719C27.4927 14.5724 27.4927 14.6729 27.4927 14.7734C27.6925 14.9744 27.6926 15.1754 27.6926 15.5774C27.6926 15.5774 27.6926 15.1754 27.6926 15.5774Z"
          fill="white"
        />
        <path
          d="M20.0007 5.52775C25.0956 5.72875 29.1915 9.04534 30.0906 14.0705C30.2904 14.975 30.2904 15.779 30.3903 16.6835C30.3903 17.0855 30.1905 17.387 29.7909 17.387C29.3913 17.387 29.1915 17.0855 29.1915 16.6835C29.0916 15.98 29.0916 15.2765 28.9917 14.4725C28.4922 10.6534 25.4952 7.5378 21.699 6.83428C21.0996 6.73378 20.6001 6.73378 20.0007 6.63328C19.6011 6.63328 19.2015 6.53277 19.1016 6.13076C19.0017 5.72875 19.4013 5.42725 19.701 5.42725C19.8009 5.52775 19.9008 5.52775 20.0007 5.52775C25.0956 5.72875 19.9008 5.52775 20.0007 5.52775Z"
          fill="white"
        />
        <path
          d="M24.5955 15.4771C24.1959 15.4771 23.8962 15.2761 23.8962 14.8741C23.8962 14.5726 23.7963 14.3716 23.7963 14.0701C23.6964 13.5676 23.3967 13.0651 22.9971 12.7636C22.7973 12.6631 22.5975 12.462 22.2978 12.462C21.9981 12.3615 21.6984 12.3615 21.3987 12.3615C21.099 12.261 20.8992 11.9595 20.8992 11.658C20.8992 11.3565 21.1989 11.1555 21.4986 11.1555C23.4966 11.256 24.8952 12.3615 25.095 14.6731C25.095 14.8741 25.095 14.9746 25.095 15.1756C24.9951 15.2761 24.7953 15.3766 24.5955 15.4771C24.096 15.4771 24.7953 15.3766 24.5955 15.4771Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="wechat-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#4CAF50"
        />
        <path
          d="M27.7367 17.6387C21.8894 14.6656 15.244 20.1239 18.283 25.1317C19.6935 27.4842 22.9503 28.9698 26.8039 27.8549C27.5747 28.1542 28.2612 28.6393 29.0081 29C28.815 28.3501 28.609 27.7075 28.3893 27.0677C32.3711 24.231 31.4997 19.5499 27.7367 17.6387ZM23.0693 21.0145C22.878 21.6141 22.0112 21.7935 21.591 21.3376C21.1279 20.9156 21.3082 20.0342 21.916 19.8456C22.5878 19.5618 23.3641 20.3408 23.0693 21.0145ZM27.4447 21.1005H27.4575C27.2222 21.6379 26.4131 21.7642 26.0158 21.3477C25.8245 21.1719 25.7687 20.9074 25.7009 20.6767C25.7961 20.2557 26.0854 19.8191 26.5522 19.7989C27.1975 19.7092 27.7751 20.5092 27.4447 21.1005Z"
          fill="white"
        />
        <path
          d="M24.9586 16.4121C24.5595 14.4496 23.1865 12.7919 21.4583 11.8354H21.4831V11.8344C15.3502 8.36893 7.71439 13.2029 9.18993 18.9037C9.58628 20.5952 10.7561 22.0131 12.1758 22.9596C11.9012 23.7404 11.6403 24.5212 11.3932 25.3074C12.2856 24.8388 13.1781 24.3491 14.0715 23.8731C15.1424 24.2182 16.282 24.3866 17.4217 24.3491C16.0139 20.3106 19.6249 16.0322 24.9586 16.4121ZM19.3961 14.0679C20.1146 13.7786 20.9641 14.3837 20.9073 15.1572L20.9091 15.1681C20.9165 16.0514 19.7421 16.6025 19.083 16.0038C18.3992 15.5114 18.5933 14.315 19.3961 14.0679ZM15.364 15.3924C15.2065 16.1595 14.1822 16.5302 13.5827 16.0148C12.8879 15.5233 13.0829 14.305 13.8985 14.0569C14.6976 13.7475 15.6056 14.5622 15.364 15.3924Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="instagram-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="url(#paint0_radial)"
        />
        <path
          d="M25.515 8.18213H14.7884C11.1457 8.18213 8.18213 11.1458 8.18213 14.7885V25.5151C8.18213 29.1579 11.1457 32.1215 14.7884 32.1215H25.515C29.1579 32.1215 32.1215 29.1578 32.1215 25.5151V14.7885C32.1217 11.1458 29.1579 8.18213 25.515 8.18213ZM29.9976 25.5151C29.9976 27.9868 27.9868 29.9975 25.5151 29.9975H14.7884C12.3169 29.9976 10.3061 27.9868 10.3061 25.5151V14.7885C10.3061 12.317 12.3169 10.3061 14.7884 10.3061H25.515C27.9866 10.3061 29.9975 12.317 29.9975 14.7885V25.5151H29.9976Z"
          fill="white"
        />
        <path
          d="M20.1512 13.9836C16.7498 13.9836 13.9827 16.7508 13.9827 20.1522C13.9827 23.5534 16.7498 26.3205 20.1512 26.3205C23.5526 26.3205 26.3198 23.5534 26.3198 20.1522C26.3198 16.7508 23.5526 13.9836 20.1512 13.9836ZM20.1512 24.1963C17.9212 24.1963 16.1067 22.3821 16.1067 20.152C16.1067 17.9218 17.921 16.1075 20.1512 16.1075C22.3815 16.1075 24.1958 17.9218 24.1958 20.152C24.1958 22.3821 22.3813 24.1963 20.1512 24.1963Z"
          fill="white"
        />
        <path
          d="M26.5784 12.1824C26.1691 12.1824 25.7671 12.3481 25.4781 12.6384C25.1877 12.9273 25.0208 13.3294 25.0208 13.74C25.0208 14.1494 25.1878 14.5514 25.4781 14.8417C25.767 15.1306 26.1691 15.2977 26.5784 15.2977C26.989 15.2977 27.3897 15.1306 27.68 14.8417C27.9703 14.5514 28.136 14.1493 28.136 13.74C28.136 13.3294 27.9703 12.9273 27.68 12.6384C27.3912 12.3481 26.989 12.1824 26.5784 12.1824Z"
          fill="white"
        />
        <defs>
          <radialGradient
            id="paint0_radial"
            cx="0"
            cy="0"
            r="1"
            gradientUnits="userSpaceOnUse"
            gradientTransform="translate(2.02748e-06 52.7273) rotate(-56.4171) scale(89.8448 70.1738)"
          >
            <stop stopColor="#F9ED32" />
            <stop offset="0.421875" stopColor="#EE2A7B" />
            <stop offset="1" stopColor="#002AFF" />
          </radialGradient>
        </defs>
      </symbol>
      <symbol
        id="email-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#4D76A1"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M28.9626 11.0767L28.9588 11.0732C26.7701 9.02936 23.9992 8 20.6185 8C17.1129 8 14.1404 9.1561 11.6806 11.4682C9.22586 13.7755 8 16.6517 8 20.1212C8 23.4601 9.16073 26.2757 11.4912 28.6522C13.8084 31.0152 16.9711 32.2424 20.9509 32.2424C23.36 32.2424 25.7075 31.7259 27.9959 30.7528L27.9991 30.7515C28.6126 30.4978 28.8709 29.8481 28.6099 29.2267C28.3492 28.6058 27.6281 28.3106 27.0221 28.6112L27.0118 28.6163L27.0012 28.6207C24.9083 29.4915 22.8682 29.9666 20.8844 29.9666C17.6861 29.9666 15.1896 29.018 13.3805 27.0159C11.5961 25.0413 10.6982 22.7823 10.6982 20.1212C10.6982 17.2648 11.6612 14.8681 13.522 12.9534C15.3856 11.036 17.7372 10.0779 20.4855 10.0779C23.0209 10.0779 25.1656 10.8287 26.9637 12.4068L26.9662 12.409L26.9687 12.4113C28.7021 13.9936 29.608 15.9991 29.608 18.4061C29.608 20.0493 29.1931 21.4399 28.4161 22.5613L28.412 22.5672L28.4077 22.5729C27.5871 23.6584 26.6996 24.2935 25.7379 24.2935C25.4397 24.2935 25.1636 24.2069 24.9701 23.9854C24.7845 23.773 24.7267 23.4944 24.7267 23.2216V23.2161C24.7267 22.8221 24.7267 22.3427 24.7958 21.7938L24.7959 21.793L25.6797 14.4646H23.0765L22.811 15.4306L22.4029 15.1192C21.5884 14.4976 20.7962 14.2008 19.8871 14.2008C18.393 14.2008 17.1556 14.7502 16.0887 15.9334C15.0273 17.1104 14.5156 18.6048 14.5156 20.517C14.5156 22.3782 14.9684 23.8617 15.9498 24.8963L15.957 24.9039L15.9637 24.9119C16.9034 26.0307 18.007 26.5694 19.2887 26.5694C20.439 26.5694 21.4076 26.0955 22.2121 25.1131L22.5075 24.7524L22.7675 25.1394C23.3635 26.0263 24.2491 26.5034 25.4719 26.5034C27.2814 26.5034 28.852 25.7045 30.1941 24.1192C31.535 22.5354 32.2397 20.6366 32.2397 18.3401V18.3362L32.2397 18.3322C32.3038 15.5359 31.2196 13.0601 28.9666 11.0802L28.9626 11.0767ZM21.892 22.7048C21.2495 23.5548 20.4921 24.0297 19.5547 24.0297C18.8827 24.0297 18.3089 23.6846 17.9228 22.995C17.5621 22.3508 17.3468 21.6331 17.3468 20.7149C17.3468 19.6088 17.6243 18.6716 18.1465 18.0015C18.6646 17.2709 19.3594 16.8724 20.1531 16.8724C20.8639 16.8724 21.479 17.1889 21.9927 17.6985C22.5322 18.2338 22.8264 18.9862 22.8264 19.8573C22.8264 20.9168 22.539 21.8489 21.892 22.7048Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="vk-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#4D76A1"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M30.0765 23.0946C27.8777 21.0957 28.1775 21.3955 30.7761 17.9973C32.3753 15.8984 32.9749 14.5991 32.775 14.0994C32.5752 13.5997 31.3758 13.6996 31.3758 13.6996H27.4779C27.4779 13.6996 27.1781 13.6996 26.9782 13.7996C26.7783 13.8995 26.6783 14.1994 26.6783 14.1994C26.6783 14.1994 26.0786 15.7985 25.2791 17.1977C23.58 20.0962 22.8804 20.2961 22.5805 20.0962C21.8809 19.6964 22.0808 18.3971 22.0808 17.4976C22.0808 14.6991 22.4806 13.4997 21.2812 13.1999C20.8814 13.0999 20.5816 13 19.4822 13C18.0829 13 16.8836 13 16.2839 13.2998C15.8841 13.4997 15.4843 13.9995 15.6842 13.9995C15.9841 13.9995 16.4838 14.1994 16.7836 14.5991C17.1834 15.0989 17.1834 16.3982 17.1834 16.3982C17.1834 16.3982 17.3833 19.6964 16.6837 20.1961C16.184 20.496 15.4843 19.8963 13.8852 17.1977C13.0856 15.7985 12.486 14.2993 12.486 14.2993C12.486 14.2993 12.386 13.9995 12.1861 13.8995C11.9862 13.6996 11.5864 13.6996 11.5864 13.6996H7.88841C7.88841 13.6996 7.28873 13.6996 7.08884 13.9995C6.88895 14.1994 7.08884 14.6991 7.08884 14.6991C7.08884 14.6991 9.98729 21.3955 13.1856 24.7937C16.184 27.892 19.5821 27.6921 19.5821 27.6921H21.0813C21.0813 27.6921 21.5811 27.5922 21.7809 27.3923C21.9808 27.1924 21.9809 26.6926 21.9809 26.6926C21.9809 26.6926 21.9808 24.5938 22.8804 24.2939C23.7799 23.9941 25.0792 26.2929 26.2785 27.1924C27.278 27.892 27.9776 27.6921 27.9776 27.6921H31.3758C31.3758 27.6921 33.1748 27.5922 32.2753 26.1929C32.5751 25.993 32.0754 25.0935 30.0765 23.0946Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="facebook-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M7.03518 32.1975C2.51256 28.7407 0 23.7037 0 18.2716C0 8.19753 8.94472 0 20 0C31.0553 0 40 8.19753 40 18.2716C40 28.3457 31.0553 36.5432 20 36.5432C18.1909 36.5432 16.3819 36.3457 14.6734 35.8519L7.03518 40V32.1975Z"
          fill="#3B80C2"
        />
        <path
          d="M22.0247 23.8642L17.284 18.7284L8 23.8642L18.1728 13L23.0124 18.037L32.1975 13L22.0247 23.8642Z"
          fill="#FAFAFA"
        />
      </symbol>
      <symbol
        id="telegram-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0.100502 8.94472 9.04523 0 20 0C31.0553 0 40 8.94472 40 20C40 31.0553 31.0553 40 20 40Z"
          fill="#41B4E6"
        />
        <path
          d="M28.4187 11.7046L9.02396 19.1806C8.39576 19.4228 8.43382 20.3145 9.08047 20.5033L14.0089 21.9429L15.8482 27.7159C16.0403 28.3189 16.8128 28.5017 17.26 28.05L19.8082 25.4764L24.8078 29.1065C25.4196 29.5507 26.291 29.2207 26.4464 28.4859L29.7577 12.8262C29.9198 12.0591 29.1569 11.4201 28.4187 11.7046ZM25.9871 15.1799L16.9784 23.0599C16.8886 23.1385 16.8314 23.2472 16.8181 23.3651L16.4712 26.4149C16.4599 26.5144 16.3192 26.5275 16.2891 26.432L14.8621 21.8836C14.7968 21.6753 14.882 21.4497 15.0693 21.3348L25.7077 14.8083C25.9523 14.6581 26.2028 14.9913 25.9871 15.1799Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="whatsapp-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C16.3819 40 12.8643 38.8945 9.54774 36.8844L9.24623 36.6834L1.10553 38.794L3.21608 30.9548L3.01508 30.6533C1.10553 27.3367 0 23.7186 0 19.799C0 8.94472 8.94473 0 19.8995 0C30.9548 0 40 8.94472 40 19.799C40 30.9548 31.0553 40 20 40Z"
          fill="#65B66A"
        />
        <path
          d="M13.8692 9.24613L12.3616 9.14563C11.8591 9.14563 11.4571 9.34663 11.0551 9.64814C10.3516 10.2512 9.14554 11.4572 8.84404 13.0652C8.24102 15.4773 9.14554 18.2914 11.2561 21.1054C13.3666 23.9195 17.2862 28.5426 24.2209 30.5527C26.432 31.1557 28.1405 30.7537 29.6481 29.9496C30.7536 29.2461 31.4571 28.1406 31.6581 26.9346L31.8591 25.829C31.9596 25.5275 31.7586 25.1255 31.4571 24.9245L26.432 22.613C26.1305 22.412 25.7285 22.5125 25.5275 22.814L23.5174 25.3265C23.3164 25.5275 23.1154 25.5275 22.9144 25.5275C21.6079 25.025 17.0852 23.1155 14.5727 18.3919C14.4722 18.1909 14.4722 17.8893 14.6732 17.7888L16.5827 15.6783C16.7837 15.4773 16.7837 15.0753 16.7837 14.8743L14.4722 9.74864C14.3717 9.44714 14.1707 9.24613 13.8692 9.24613Z"
          fill="white"
        />
      </symbol>
      <symbol id="external-light" width="40" height="40" viewBox="0 0 40 40">
        <rect width="40" height="40" rx="20" fill="#283CFA" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M20.6087 11C21.3327 11 21.9197 11.587 21.9197 12.311C21.9197 13.0351 21.3327 13.6221 20.6087 13.6221C18.8701 13.6221 17.2028 14.3127 15.9735 15.5421C14.7441 16.7714 14.0535 18.4387 14.0535 20.1773C14.0535 21.9158 14.7441 23.5832 15.9735 24.8125C17.2028 26.0418 18.8701 26.7325 20.6087 26.7325C21.3327 26.7325 21.9197 27.3195 21.9197 28.0435C21.9197 28.7676 21.3327 29.3546 20.6087 29.3546C18.1747 29.3546 15.8404 28.3877 14.1194 26.6666C12.7103 25.2576 11.8068 23.4375 11.5255 21.4883H7.31104C6.58697 21.4883 6 20.9013 6 20.1773C6 19.4532 6.58697 18.8662 7.31104 18.8662H11.5255C11.8068 16.917 12.7103 15.097 14.1194 13.688C15.8404 11.9669 18.1747 11 20.6087 11ZM22.0398 20.1773C22.0398 19.3869 21.3991 18.7463 20.6088 18.7463C19.8185 18.7463 19.1778 19.3869 19.1778 20.1773C19.1778 20.9676 19.8185 21.6083 20.6088 21.6083C21.3991 21.6083 22.0398 20.9676 22.0398 20.1773ZM24.4451 18.8662C23.9002 17.2712 22.3884 16.1242 20.6088 16.1242C18.3703 16.1242 16.5557 17.9388 16.5557 20.1773C16.5557 22.4157 18.3703 24.2304 20.6088 24.2304C22.3884 24.2304 23.9002 23.0834 24.4451 21.4883H32.6889C33.413 21.4883 34 20.9013 34 20.1773C34 19.4532 33.413 18.8662 32.6889 18.8662H24.4451Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="phone-light"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <rect width="40" height="40" rx="20" fill="white" />
        <path
          d="M26.6246 30.9998C25.666 30.9998 24.3195 30.6531 22.3031 29.5266C19.8512 28.1516 17.9546 26.8821 15.5159 24.4498C13.1647 22.1 12.0205 20.5787 10.4191 17.6646C8.60993 14.3744 8.91833 12.6497 9.26306 11.9126C9.6736 11.0316 10.2796 10.5047 11.0629 9.9817C11.5078 9.69021 11.9786 9.44034 12.4693 9.23526C12.5184 9.21415 12.5641 9.19401 12.6048 9.17584C12.8479 9.06633 13.2162 8.90084 13.6828 9.07763C13.9941 9.1945 14.2721 9.43366 14.7071 9.86335C15.5994 10.7434 16.8188 12.7032 17.2686 13.6658C17.5706 14.3145 17.7705 14.7427 17.771 15.223C17.771 15.7853 17.4881 16.2189 17.1449 16.6869C17.0805 16.7748 17.0167 16.8587 16.9548 16.9403C16.5811 17.4313 16.4991 17.5733 16.5531 17.8267C16.6626 18.3359 17.4793 19.8519 18.8214 21.191C20.1635 22.5302 21.6358 23.2953 22.147 23.4043C22.4112 23.4608 22.556 23.3753 23.0628 22.9884C23.1355 22.9329 23.2102 22.8754 23.2882 22.818C23.8117 22.4285 24.2252 22.1531 24.7742 22.1531H24.7772C25.255 22.1531 25.6641 22.3603 26.3418 22.7021C27.2257 23.148 29.2445 24.3516 30.1299 25.2449C30.5606 25.679 30.8007 25.956 30.9181 26.2668C31.0949 26.7348 30.9284 27.1016 30.8199 27.3472C30.8017 27.3879 30.7816 27.4326 30.7605 27.4822C30.5538 27.9721 30.3024 28.4419 30.0096 28.8857C29.4876 29.6665 28.9587 30.2711 28.0757 30.6821C27.6223 30.8965 27.1261 31.0052 26.6246 30.9998Z"
          fill="#283CFA"
        />
      </symbol>
    </svg>
    {/* MESSENGERS DARK */}
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
      <symbol
        id="widget-dark"
        width="40"
        height="40"
        viewBox="0 0 34 35"
        fill="none"
      >
        <path
          d="M19.3795 6.1961C19.7755 6.01643 19.9955 5.702 20.1275 5.38758C20.2595 5.02824 20.2155 4.62399 20.0395 4.26465C19.1155 2.3332 17.6194 1.07551 15.6393 0.401745C13.6592 -0.272017 11.6791 -0.0923474 9.78695 0.895837C7.89484 1.88402 6.57477 3.3663 5.87073 5.38758C5.16669 7.40887 5.3427 9.38524 6.26675 11.2718C6.44276 11.6311 6.70678 11.9006 7.0588 12.0354C7.41082 12.1701 7.67483 12.215 8.07085 11.9904C8.46687 11.7659 8.81889 11.4514 8.9069 11.0921C9.03891 10.7328 8.9949 10.3285 8.81889 9.96916C8.24686 8.75639 8.15886 7.4987 8.55488 6.28593C8.59888 6.15118 8.64288 6.06134 8.68689 5.92659C9.12691 4.84857 9.91896 3.99514 11.019 3.45613C12.2071 2.82729 13.4832 2.73745 14.7152 3.14171C15.9473 3.54597 16.8713 4.35448 17.4434 5.56725C17.6194 5.97151 17.7954 6.24101 18.1474 6.37577C18.4994 6.51052 18.9835 6.37577 19.3795 6.1961Z"
          fill="white"
        />
        <path
          d="M30.1602 8.93595C29.7641 6.86974 28.6641 5.16288 26.904 3.95011C25.1439 2.73733 23.2078 2.28816 21.1836 2.6475C20.6556 2.73733 20.0836 2.917 19.5995 3.09667C18.9835 3.36618 17.9274 4.08486 17.9274 4.08486C17.6634 4.30945 17.4874 4.62387 17.4434 4.98321C17.3994 5.34255 17.4874 5.70189 17.7514 6.06123C17.9715 6.37565 18.3235 6.60024 18.7195 6.64515C19.0275 6.69007 19.3355 6.64515 19.5555 6.46548L19.5995 6.42057C19.6435 6.37565 19.6876 6.33073 19.7756 6.33073C19.9956 6.15106 20.2156 6.01631 20.4356 5.88156C20.8316 5.65697 21.2716 5.52222 21.7557 5.43238C21.8877 5.43238 21.9757 5.38747 22.1077 5.38747C23.2518 5.25271 24.3518 5.56714 25.3639 6.28582C26.4639 7.04941 27.168 8.12743 27.432 9.43004C27.564 10.1487 27.564 10.9123 27.344 11.631C27.08 12.7539 27.564 13.1133 28.224 13.3828C28.4001 13.4277 29.5441 13.787 29.9841 12.7539C30.3802 11.5412 30.4242 10.2386 30.1602 8.93595Z"
          fill="white"
        />
        <path
          d="M33.988 14.3261C32.976 12.4845 31.0399 11.2717 29.0157 10.7327C28.3117 10.5081 27.5196 10.9124 27.2996 11.676C27.2996 11.7209 27.2996 11.7658 27.2556 11.7658C27.1676 12.1251 27.2116 12.5743 27.3876 12.8887C27.5637 13.2031 28.2677 13.4277 28.6637 13.5625C29.9398 13.9218 30.9078 14.6854 31.5679 15.8084C31.6119 15.8982 31.6999 16.033 31.7439 16.1228C32.2279 17.2008 32.3159 18.3237 32.0079 19.5365C31.6559 20.884 30.9078 21.8722 29.8078 22.546C29.1477 22.9502 28.3997 23.1748 27.6077 23.2197C27.3436 23.2197 19.6872 23.2197 17.7071 23.2197C17.5311 23.2197 17.3991 23.2647 17.3111 23.2647C16.915 23.2647 16.167 23.4443 16.167 24.6122C16.167 25.4656 16.915 26.0945 17.3111 26.0945C18.1911 26.0945 27.1676 26.0945 27.5196 26.0945C28.7957 26.0945 29.9838 25.78 31.1719 25.0614C32.932 23.9833 34.12 22.3663 34.6921 20.2552C35.2641 18.189 35.0001 16.1677 33.988 14.3261Z"
          fill="white"
        />
        <path
          d="M18.851 23.669C18.587 23.3995 18.279 23.2648 17.883 23.2648H17.3989C16.1229 23.3097 14.8468 23.7589 13.6587 24.8369C12.9547 25.4208 11.9866 26.4988 10.7986 28.026L10.7546 28.0709V25.331V24.9267C10.7546 24.5225 10.7546 24.1631 10.4906 23.8936C10.1825 23.6241 9.78652 23.4444 9.3465 23.4444C8.95048 23.4444 8.59846 23.5792 8.37844 23.8487C8.15843 24.1182 7.98242 24.5674 7.98242 24.9716V25.3759V32.4279C7.98242 33.5059 8.37844 34 9.17049 34C9.69852 34 10.1385 33.6856 10.5346 33.1466C11.0626 32.3381 11.6786 31.4397 12.4267 30.4066C13.2187 29.2837 13.9668 28.3854 14.5828 27.7116C15.6829 26.5437 16.6509 26.1395 17.443 26.1395H17.795C18.147 26.1395 18.499 26.0047 18.763 25.7352C19.027 25.4657 19.115 25.0615 19.115 24.6572C19.115 24.253 19.071 23.9385 18.851 23.669Z"
          fill="white"
        />
        <path
          d="M10.7989 24.6572C10.7989 24.6572 10.7989 24.6122 10.7989 24.6572C10.7989 24.3876 10.7549 24.208 10.6669 24.0283C10.5789 23.8486 10.4029 23.669 10.2269 23.5342C10.1829 23.4893 10.1389 23.4893 10.0949 23.4893C9.91887 23.3545 9.69886 23.3096 9.47885 23.3096H8.55479C8.51079 23.3096 8.46679 23.3096 8.42279 23.3096C6.8387 23.3096 6.22266 23.085 5.1226 22.2765C5.0346 22.1867 4.90259 22.0969 4.81459 22.007C3.84653 21.1536 3.2745 19.7162 3.09849 18.3687C2.87848 16.8864 3.18649 15.5389 4.02254 14.3261C4.85859 13.1134 6.00265 12.4396 7.45473 12.215C7.85076 12.1701 8.24678 11.9455 8.51079 11.5862C8.7308 11.2268 8.81881 10.7777 8.77481 10.3285C8.7308 9.87931 8.51079 9.51997 8.20278 9.25046C7.85076 9.02587 7.45473 8.93604 7.01471 8.98096C4.72658 9.3403 2.92248 10.5081 1.6024 12.3947C0.282331 14.2812 -0.245699 16.4373 0.106321 18.8179C0.45834 21.1985 1.5144 23.085 3.3185 24.4775C4.77058 25.6004 6.26667 26.0945 8.02676 26.0945H8.07077C8.15877 26.0945 8.24678 26.0945 8.33478 26.0945H9.12683H9.43484C9.83087 26.0945 10.1829 25.9598 10.4469 25.6903C10.6669 25.4657 10.7989 25.0614 10.7989 24.6572Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="twitter-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          d="M31 13.1309C30.1819 13.4923 29.3101 13.7318 28.4012 13.8482C29.3362 13.286 30.0499 12.4026 30.3854 11.3378C29.5136 11.8612 28.5511 12.2309 27.5254 12.4372C26.6976 11.5497 25.5179 11 24.2309 11C21.7339 11 19.7236 13.0409 19.7236 15.5429C19.7236 15.9029 19.7539 16.2491 19.8281 16.5786C16.0785 16.3945 12.7606 14.5848 10.5317 11.828C10.1426 12.5078 9.91438 13.286 9.91438 14.1237C9.91438 15.6966 10.7188 17.0909 11.9177 17.8982C11.1931 17.8843 10.4822 17.6725 9.88 17.3388C9.88 17.3526 9.88 17.3706 9.88 17.3886C9.88 19.5957 11.4434 21.4289 13.4935 21.8512C13.1264 21.9523 12.7262 22.0008 12.311 22.0008C12.0222 22.0008 11.7307 21.9842 11.4571 21.9232C12.0415 23.7218 13.6998 25.0442 15.6715 25.0871C14.137 26.2958 12.1886 27.0242 10.0794 27.0242C9.7095 27.0242 9.35475 27.0075 9 26.9618C10.9979 28.2592 13.3656 29 15.919 29C24.2185 29 28.756 22.0769 28.756 16.076C28.756 15.8752 28.7491 15.6814 28.7395 15.4889C29.6346 14.8492 30.3867 14.0503 31 13.1309Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="yandex_dialogs-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          d="M20.5938 22.5693L16.7813 31H14L18.1875 21.9846C16.2188 21 14.9063 19.2154 14.9063 15.9231C14.9063 11.3077 17.875 9 21.4063 9H25V31H22.5938V22.5693H20.5938ZM22.5938 11H21.3125C19.375 11 17.5 12.2615 17.5 15.9231C17.5 19.4615 19.2188 20.5999 21.3125 20.5999H22.5938V11Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="vox_implant-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          d="M17.0603 12.9066C16.2357 13.08 12.6917 12.4491 11.0228 12.112C10.8019 12.0679 10.2865 11.8231 9.99203 12.1843C9.69752 12.5454 9.18212 16.8072 9.1085 17.674C9.03487 18.5408 9.84478 19.1186 10.2129 18.9019C10.5811 18.6852 11.1701 18.2519 12.3481 18.1796C13.5262 18.1074 14.2625 19.3353 14.0416 20.7078C13.8207 22.0802 11.9772 22.2969 11.2437 21.9357C10.6776 21.657 10.0629 21.1412 9.40301 21.5746C8.60528 22.0985 9.1749 24.6331 9.55026 26.4142C9.91562 28.1478 10.0629 28.1478 10.3574 28.0755C10.6519 28.0033 14.1152 27.5699 16.1768 27.1365C18.2384 26.7031 18.3856 28.2922 18.0911 28.6534C17.7966 29.0146 17.0603 29.6647 17.5021 31.0371C17.9439 32.4095 20.0055 32.4095 20.7418 31.2538C21.478 30.0981 20.7418 29.159 20.4472 28.6534C20.1527 28.1478 20.2264 27.2087 21.6989 27.1365C23.1715 27.0643 27.221 27.9311 27.5155 27.8588C27.8101 27.7866 26.9265 24.0305 26.8529 22.6581C26.7793 21.2856 27.6628 20.9245 28.2518 21.2134C28.8409 21.5023 29.798 22.2247 30.9024 21.7913C32.0069 21.3579 32.4486 19.6243 31.4178 18.7575C30.387 17.8907 29.6508 18.2519 28.9881 18.613C28.3255 18.9742 27.8101 19.3353 27.0001 18.1074C26.1902 16.8794 27.9573 12.6177 27.5892 12.1843C27.221 11.7509 21.9934 13.5567 20.9626 12.8344C19.9318 12.1121 20.4164 11.595 20.9626 10.4507C21.5489 9.22273 19.7082 7.17094 18.1648 8.35593C16.4713 9.65612 17.723 11.0286 18.0175 11.5342C18.312 12.0398 18.0911 12.6899 17.0603 12.9066Z"
          fill="white"
        />
        <path
          d="M21.135 15.8561L20.8122 15.4837C20.6963 15.3678 20.554 15.3247 20.3869 15.3064C20.0758 15.293 19.5 15.3126 19.0336 15.64C18.2992 16.0963 17.8131 16.9995 17.6052 18.1807C17.3973 19.362 17.1601 21.407 18.263 23.5022C18.6241 24.1609 19.1173 24.4556 19.6634 24.6048C20.0919 24.6861 20.527 24.5755 20.8711 24.3241L21.1903 24.0976C21.2879 24.0464 21.3408 23.9008 21.3208 23.7816L20.7326 22.0523C20.7127 21.9332 20.5952 21.8653 20.4744 21.8934L19.3908 22.05C19.2948 22.0533 19.2484 22.0069 19.2021 21.9606C19.0249 21.5353 18.4533 20.021 19.0398 18.2757C19.0663 18.203 19.1407 18.1285 19.2118 18.1501L20.1731 18.0695C20.2691 18.0662 20.3683 17.967 20.4179 17.9174L21.15 16.1192C21.2013 16.0216 21.2045 15.9256 21.135 15.8561Z"
          fill="#3C4A57"
        />
      </symbol>
      <symbol
        id="ok-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          d="M20.0001 19.9998C23.3091 19.9998 26 17.3088 26 13.9999C26 10.691 23.3091 8 20.0001 8C16.6912 8 14.0002 10.691 14.0002 13.9999C14.0002 17.3088 16.6912 19.9998 20.0001 19.9998ZM20.0001 10.9999C21.6546 10.9999 23.0001 12.3454 23.0001 13.9999C23.0001 15.6544 21.6546 16.9998 20.0001 16.9998C18.3457 16.9998 17.0002 15.6544 17.0002 13.9999C17.0002 12.3454 18.3457 10.9999 20.0001 10.9999Z"
          fill="white"
        />
        <path
          d="M27.9558 19.8333C27.3693 19.2468 26.4213 19.2468 25.8348 19.8333C22.6189 23.0492 17.384 23.0492 14.1665 19.8333C13.5801 19.2468 12.6321 19.2468 12.0456 19.8333C11.4591 20.4198 11.4591 21.3678 12.0456 21.9558C13.9115 23.8217 16.277 24.8852 18.716 25.1627L14.4395 29.4391C13.8531 30.0256 13.8531 30.9736 14.4395 31.5601C15.026 32.1466 15.974 32.1466 16.5605 31.5601L19.9999 28.1207L23.4394 31.5601C23.7319 31.8526 24.1159 31.9996 24.4999 31.9996C24.8839 31.9996 25.2679 31.8526 25.5604 31.5601C26.1468 30.9736 26.1468 30.0256 25.5604 29.4391L21.2839 25.1627C23.7229 24.8852 26.0883 23.8217 27.9543 21.9558C28.5408 21.3693 28.5408 20.4198 27.9558 19.8333Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="skype-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M39.0442 24.2328C39.3625 22.963 39.4687 21.5873 39.4687 20.2116C39.4687 9.84127 30.8747 1.37566 20.3709 1.37566C19.3099 1.37566 18.1429 1.48148 17.0819 1.69312C15.3843 0.634921 13.3684 0 11.1403 0C4.98663 0 0 4.86772 0 10.8995C0 12.9101 0.530518 14.8148 1.48541 16.4021C1.27321 17.672 1.06099 18.836 1.06099 20.2116C1.06099 30.582 9.65496 38.7302 20.1587 38.7302C21.3258 38.7302 22.4929 38.6243 23.66 38.4127C25.2515 39.2593 27.0551 40 28.8588 40C35.0125 40 39.8931 35.1323 39.8931 29.1005C40.2114 27.3016 39.7869 25.7143 39.0442 24.2328Z"
          fill="#3C4A57"
        />
        <path
          d="M29.1773 28.1894C28.4346 29.2476 27.3737 30.0941 25.8883 30.6232C24.509 31.2582 22.8114 31.4698 20.7955 31.4698C18.4614 31.4698 16.5516 31.0465 15.0662 30.3058C14.0052 29.6709 13.1565 28.9301 12.4138 27.9777C11.7772 27.0254 11.3528 26.073 11.3528 25.1206C11.3528 24.5915 11.565 24.1682 11.9894 23.7449C12.4138 23.3216 12.9443 23.2158 13.5809 23.2158C14.1114 23.2158 14.5357 23.3216 14.854 23.6391C15.1723 23.9566 15.4906 24.3799 15.7028 24.909C16.0211 25.6497 16.3394 26.1788 16.6577 26.6021C16.976 27.0254 17.5065 27.4486 18.1431 27.7661C18.7797 28.0836 19.6285 28.1894 20.6894 28.1894C22.0687 28.1894 23.2358 27.8719 24.1907 27.237C25.0395 26.6021 25.57 25.8613 25.57 25.0148C25.57 24.274 25.3578 23.7449 24.8273 23.2158C24.2968 22.7925 23.7663 22.4751 22.9175 22.1576C22.1748 21.946 21.1138 21.6285 19.8407 21.4169C18.1431 21.0994 16.7638 20.6761 15.5967 20.147C14.4296 19.6179 13.5808 18.983 12.8382 18.1365C12.2016 17.2899 11.7772 16.2317 11.7772 14.9619C11.7772 13.7978 12.0955 12.7396 12.8382 11.7873C13.5808 10.8349 14.5357 10.0941 15.915 9.67086C17.2943 9.14175 18.8858 8.93011 20.6894 8.93011C22.1748 8.93011 23.448 9.14175 24.509 9.45922C25.57 9.77668 26.4188 10.2 27.1615 10.7291C27.9042 11.2582 28.3285 11.8931 28.6468 12.4222C28.9651 13.0571 29.1773 13.5862 29.1773 14.2211C29.1773 14.7502 28.9652 15.1735 28.5408 15.5968C28.1164 16.0201 27.5858 16.2317 27.0554 16.2317C26.5249 16.2317 26.1005 16.1259 25.7822 15.8084C25.4639 15.5968 25.1456 15.1735 24.8273 14.5386C24.4029 13.692 23.8724 13.0571 23.2358 12.6338C22.5992 12.2105 21.6443 11.8931 20.3712 11.8931C19.098 11.8931 18.1431 12.1047 17.4004 12.6338C16.6577 13.1629 16.2333 13.692 16.2333 14.4328C16.2333 14.856 16.3394 15.2793 16.6577 15.5968C16.8699 15.9142 17.2943 16.2317 17.7187 16.4433C18.1431 16.655 18.6736 16.8666 19.098 16.9724C19.5224 17.0783 20.3712 17.2899 21.4321 17.5015C22.8114 17.819 23.9785 18.1365 25.0395 18.4539C26.1005 18.7714 27.0554 19.1947 27.7981 19.7238C28.5407 20.2529 29.1773 20.8878 29.6017 21.6285C30.0261 22.3693 30.2383 23.3216 30.2383 24.3799C30.2383 25.9672 29.8139 27.237 29.1773 28.1894Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="viber-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M11.2967 40C10.5055 40 9.91209 39.397 9.91209 38.593V31.5578C6.94506 30.5528 3.68132 27.2362 2.89011 24.3216C1.7033 18.995 1.7033 13.5678 2.89011 8.24121C3.68132 5.22613 7.34066 1.50754 10.4066 0.904523C13.5714 0.301507 16.8351 0 20 0C23.1648 0 26.4286 0.301507 29.4945 0.904523C32.5604 1.60804 36.3187 5.22613 37.1099 8.24121C38.2967 13.5678 38.2967 18.995 37.1099 24.3216C36.3187 27.3367 32.6593 31.0553 29.5934 31.6583C26.4286 32.2613 23.2637 32.5628 20 32.5628C19.6044 32.5628 19.3077 32.5628 18.9121 32.5628L12.2857 39.4975C11.989 39.799 11.6923 40 11.2967 40Z"
          fill="#3C4A57"
        />
        <path
          d="M25.9943 27.6378C25.5947 27.5373 25.1951 27.4368 24.7955 27.2358C20.8994 25.6277 17.4029 23.5172 14.6057 20.4016C13.0073 18.5926 11.7086 16.5825 10.7096 14.3715C10.2101 13.3664 9.81053 12.2609 9.31103 11.2559C8.91143 10.2508 9.51082 9.24582 10.1102 8.5423C10.7096 7.83879 11.4089 7.33627 12.2081 6.93426C12.8075 6.63276 13.4069 6.83376 13.9064 7.33627C14.9054 8.4418 15.8045 9.64783 16.5038 11.0549C17.0033 11.8589 16.8035 12.8639 16.0043 13.4669C15.8045 13.5674 15.6047 13.7684 15.4049 13.8689C15.2051 13.9694 15.1052 14.1704 15.0053 14.2709C14.8055 14.5725 14.8055 14.9745 14.9054 15.3765C15.9044 18.1905 17.6027 20.3011 20.3999 21.5071C20.7995 21.7081 21.299 21.9091 21.7985 21.8086C22.6976 21.7081 22.8974 20.8036 23.4968 20.3011C24.0962 19.7986 24.7955 19.7986 25.4948 20.2006C26.0942 20.6026 26.6936 21.0046 27.3929 21.5071C27.9923 21.9091 28.5917 22.3111 29.1911 22.8137C29.6906 23.3162 29.8904 23.9192 29.5907 24.5222C29.0912 25.7282 28.292 26.6328 27.0932 27.3363C26.6936 27.4368 26.294 27.5373 25.9943 27.6378C26.294 27.5373 25.5947 27.4368 25.9943 27.6378Z"
          fill="white"
        />
        <path
          d="M27.6926 15.5774C27.6926 15.6779 27.6926 15.7784 27.6926 15.9794C27.5927 16.4819 26.7935 16.5825 26.5937 16.0799C26.4938 15.8789 26.4937 15.7784 26.4937 15.5774C26.4937 14.4719 26.294 13.4669 25.6946 12.4618C25.0952 11.4568 24.296 10.6528 23.297 10.1503C22.6976 9.84878 21.9982 9.64778 21.3988 9.54728C21.0991 9.54728 20.7994 9.44677 20.4997 9.44677C20.1001 9.44677 20.0002 9.14527 20.0002 8.84376C20.0002 8.54225 20.3 8.24074 20.5997 8.34125C21.7985 8.44175 22.8973 8.64275 23.8963 9.24577C25.9942 10.3513 27.193 12.1603 27.4927 14.4719C27.4927 14.5724 27.4927 14.6729 27.4927 14.7734C27.6925 14.9744 27.6926 15.1754 27.6926 15.5774C27.6926 15.1754 27.6926 15.5774 27.6926 15.5774Z"
          fill="white"
        />
        <path
          d="M20.0007 5.52775C25.0956 5.72875 29.1915 9.04534 30.0906 14.0705C30.2904 14.975 30.2904 15.779 30.3903 16.6835C30.3903 17.0855 30.1905 17.387 29.7909 17.387C29.3913 17.387 29.1915 17.0855 29.1915 16.6835C29.0916 15.98 29.0916 15.2765 28.9917 14.4725C28.4922 10.6534 25.4952 7.5378 21.699 6.83428C21.0996 6.73378 20.6001 6.73378 20.0007 6.63328C19.6011 6.63328 19.2015 6.53277 19.1016 6.13076C19.0017 5.72875 19.4013 5.42725 19.701 5.42725C19.8009 5.52775 19.9008 5.52775 20.0007 5.52775C19.9008 5.52775 25.0956 5.72875 20.0007 5.52775Z"
          fill="white"
        />
        <path
          d="M24.5955 15.4771C24.1959 15.4771 23.8962 15.2761 23.8962 14.8741C23.8962 14.5726 23.7963 14.3716 23.7963 14.0701C23.6964 13.5676 23.3967 13.0651 22.9971 12.7636C22.7973 12.6631 22.5975 12.462 22.2978 12.462C21.9981 12.3615 21.6984 12.3615 21.3987 12.3615C21.099 12.261 20.8992 11.9595 20.8992 11.658C20.8992 11.3565 21.1989 11.1555 21.4986 11.1555C23.4966 11.256 24.8952 12.3615 25.095 14.6731C25.095 14.8741 25.095 14.9746 25.095 15.1756C24.9951 15.2761 24.7953 15.3766 24.5955 15.4771C24.7953 15.3766 24.096 15.4771 24.5955 15.4771Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="wechat-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          d="M27.7367 17.6387C21.8894 14.6656 15.244 20.1239 18.283 25.1317C19.6935 27.4842 22.9503 28.9698 26.8039 27.8549C27.5747 28.1542 28.2612 28.6393 29.0081 29C28.815 28.3501 28.609 27.7075 28.3893 27.0677C32.3711 24.231 31.4997 19.5499 27.7367 17.6387V17.6387ZM23.0693 21.0145C22.878 21.6141 22.0112 21.7935 21.591 21.3376C21.1279 20.9156 21.3082 20.0342 21.916 19.8456C22.5878 19.5618 23.3641 20.3408 23.0693 21.0145V21.0145ZM27.4447 21.1005H27.4575C27.2222 21.6379 26.4131 21.7642 26.0158 21.3477C25.8245 21.1719 25.7687 20.9074 25.7009 20.6767C25.7961 20.2557 26.0854 19.8191 26.5522 19.7989C27.1975 19.7092 27.7751 20.5092 27.4447 21.1005Z"
          fill="white"
        />
        <path
          d="M24.9586 16.4121C24.5595 14.4496 23.1865 12.7919 21.4583 11.8354H21.4831V11.8344C15.3502 8.36893 7.71439 13.2029 9.18993 18.9037C9.58628 20.5952 10.7561 22.0131 12.1758 22.9596C11.9012 23.7404 11.6403 24.5212 11.3932 25.3074C12.2856 24.8388 13.1781 24.3491 14.0715 23.8731C15.1424 24.2182 16.282 24.3866 17.4217 24.3491C16.0139 20.3106 19.6249 16.0322 24.9586 16.4121V16.4121ZM19.3961 14.0679C20.1146 13.7786 20.9641 14.3837 20.9073 15.1572L20.9091 15.1681C20.9165 16.0514 19.7421 16.6025 19.083 16.0038C18.3992 15.5114 18.5933 14.315 19.3961 14.0679V14.0679ZM15.364 15.3924C15.2065 16.1595 14.1822 16.5302 13.5827 16.0148C12.8879 15.5233 13.0829 14.305 13.8985 14.0569C14.6976 13.7475 15.6056 14.5622 15.364 15.3924V15.3924Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="instagram-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          d="M25.515 8.18213H14.7884C11.1457 8.18213 8.18213 11.1458 8.18213 14.7885V25.5151C8.18213 29.1579 11.1457 32.1215 14.7884 32.1215H25.515C29.1579 32.1215 32.1215 29.1578 32.1215 25.5151V14.7885C32.1217 11.1458 29.1579 8.18213 25.515 8.18213ZM29.9976 25.5151C29.9976 27.9868 27.9868 29.9975 25.5151 29.9975H14.7884C12.3169 29.9976 10.3061 27.9868 10.3061 25.5151V14.7885C10.3061 12.317 12.3169 10.3061 14.7884 10.3061H25.515C27.9866 10.3061 29.9975 12.317 29.9975 14.7885V25.5151H29.9976Z"
          fill="white"
        />
        <path
          d="M20.1512 13.9836C16.7498 13.9836 13.9827 16.7508 13.9827 20.1522C13.9827 23.5534 16.7498 26.3205 20.1512 26.3205C23.5526 26.3205 26.3198 23.5534 26.3198 20.1522C26.3198 16.7508 23.5526 13.9836 20.1512 13.9836ZM20.1512 24.1963C17.9212 24.1963 16.1067 22.3821 16.1067 20.152C16.1067 17.9218 17.921 16.1075 20.1512 16.1075C22.3815 16.1075 24.1958 17.9218 24.1958 20.152C24.1958 22.3821 22.3813 24.1963 20.1512 24.1963Z"
          fill="white"
        />
        <path
          d="M26.5784 12.1824C26.1691 12.1824 25.7671 12.3481 25.4781 12.6384C25.1877 12.9273 25.0208 13.3294 25.0208 13.74C25.0208 14.1494 25.1878 14.5514 25.4781 14.8417C25.767 15.1306 26.1691 15.2977 26.5784 15.2977C26.989 15.2977 27.3897 15.1306 27.68 14.8417C27.9703 14.5514 28.136 14.1493 28.136 13.74C28.136 13.3294 27.9703 12.9273 27.68 12.6384C27.3912 12.3481 26.989 12.1824 26.5784 12.1824Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="email-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M28.9626 11.0767L28.9588 11.0732C26.7701 9.02936 23.9992 8 20.6185 8C17.1129 8 14.1404 9.1561 11.6806 11.4682C9.22586 13.7755 8 16.6517 8 20.1212C8 23.4601 9.16073 26.2757 11.4912 28.6522C13.8084 31.0152 16.9711 32.2424 20.9509 32.2424C23.36 32.2424 25.7075 31.7259 27.9959 30.7528L27.9991 30.7515C28.6126 30.4978 28.8709 29.8481 28.6099 29.2267C28.3492 28.6058 27.6281 28.3106 27.0221 28.6112L27.0118 28.6163L27.0012 28.6207C24.9083 29.4915 22.8682 29.9666 20.8844 29.9666C17.6861 29.9666 15.1896 29.018 13.3805 27.0159C11.5961 25.0413 10.6982 22.7823 10.6982 20.1212C10.6982 17.2648 11.6612 14.8681 13.522 12.9534C15.3856 11.036 17.7372 10.0779 20.4855 10.0779C23.0209 10.0779 25.1656 10.8287 26.9637 12.4068L26.9662 12.409L26.9687 12.4113C28.7021 13.9936 29.608 15.9991 29.608 18.4061C29.608 20.0493 29.1931 21.4399 28.4161 22.5613L28.412 22.5672L28.4077 22.5729C27.5871 23.6584 26.6996 24.2935 25.7379 24.2935C25.4397 24.2935 25.1636 24.2069 24.9701 23.9854C24.7846 23.773 24.7267 23.4944 24.7267 23.2216V23.2161C24.7267 22.8221 24.7267 22.3427 24.7958 21.7938L24.7959 21.793L25.6797 14.4646H23.0765L22.811 15.4306L22.4029 15.1192C21.5884 14.4976 20.7962 14.2008 19.8871 14.2008C18.393 14.2008 17.1556 14.7502 16.0887 15.9334C15.0273 17.1104 14.5156 18.6048 14.5156 20.517C14.5156 22.3782 14.9684 23.8617 15.9498 24.8963L15.957 24.9039L15.9637 24.9119C16.9034 26.0307 18.007 26.5694 19.2887 26.5694C20.439 26.5694 21.4076 26.0955 22.2121 25.1131L22.5075 24.7524L22.7675 25.1394C23.3635 26.0263 24.2491 26.5034 25.4719 26.5034C27.2814 26.5034 28.852 25.7045 30.1941 24.1192C31.535 22.5354 32.2397 20.6366 32.2397 18.3401V18.3362L32.2397 18.3322C32.3038 15.5359 31.2196 13.0601 28.9666 11.0802L28.9626 11.0767ZM21.892 22.7048C21.2495 23.5548 20.4921 24.0297 19.5547 24.0297C18.8827 24.0297 18.3089 23.6846 17.9228 22.995C17.5621 22.3508 17.3468 21.6331 17.3468 20.7149C17.3468 19.6088 17.6243 18.6716 18.1465 18.0015C18.6646 17.2709 19.3594 16.8724 20.1531 16.8724C20.8639 16.8724 21.479 17.1889 21.9927 17.6985C22.5322 18.2338 22.8264 18.9862 22.8264 19.8573C22.8264 20.9168 22.539 21.8489 21.892 22.7048Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="vk-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0 8.94472 8.94472 0 20 0C31.0553 0 40 8.94472 40 20C39.8995 31.0553 30.9548 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M30.0765 23.0946C27.8777 21.0957 28.1775 21.3955 30.7761 17.9973C32.3753 15.8984 32.9749 14.5991 32.775 14.0994C32.5752 13.5997 31.3758 13.6996 31.3758 13.6996H27.4779C27.4779 13.6996 27.1781 13.6996 26.9782 13.7996C26.7783 13.8995 26.6783 14.1994 26.6783 14.1994C26.6783 14.1994 26.0786 15.7985 25.2791 17.1977C23.58 20.0962 22.8804 20.2961 22.5805 20.0962C21.8809 19.6964 22.0808 18.3971 22.0808 17.4976C22.0808 14.6991 22.4806 13.4997 21.2812 13.1999C20.8814 13.0999 20.5816 13 19.4822 13C18.0829 13 16.8836 13 16.2839 13.2998C15.8841 13.4997 15.4843 13.9995 15.6842 13.9995C15.9841 13.9995 16.4838 14.1994 16.7836 14.5991C17.1834 15.0989 17.1834 16.3982 17.1834 16.3982C17.1834 16.3982 17.3833 19.6964 16.6837 20.1961C16.184 20.496 15.4843 19.8963 13.8852 17.1977C13.0856 15.7985 12.486 14.2993 12.486 14.2993C12.486 14.2993 12.386 13.9995 12.1861 13.8995C11.9862 13.6996 11.5864 13.6996 11.5864 13.6996H7.88841C7.88841 13.6996 7.28873 13.6996 7.08884 13.9995C6.88895 14.1994 7.08884 14.6991 7.08884 14.6991C7.08884 14.6991 9.98729 21.3955 13.1856 24.7937C16.184 27.892 19.5821 27.6921 19.5821 27.6921H21.0813C21.0813 27.6921 21.5811 27.5922 21.7809 27.3923C21.9808 27.1924 21.9809 26.6926 21.9809 26.6926C21.9809 26.6926 21.9808 24.5938 22.8804 24.2939C23.7799 23.9941 25.0792 26.2929 26.2785 27.1924C27.278 27.892 27.9776 27.6921 27.9776 27.6921H31.3758C31.3758 27.6921 33.1748 27.5922 32.2753 26.1929C32.5751 25.993 32.0754 25.0935 30.0765 23.0946Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="facebook-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M7.03518 32.1975C2.51256 28.7407 0 23.7037 0 18.2716C0 8.19753 8.94472 0 20 0C31.0553 0 40 8.19753 40 18.2716C40 28.3457 31.0553 36.5432 20 36.5432C18.1909 36.5432 16.3819 36.3457 14.6734 35.8519L7.03518 40V32.1975Z"
          fill="#3C4A57"
        />
        <path
          d="M22.0247 23.8642L17.284 18.7284L8 23.8642L18.1728 13L23.0124 18.037L32.1975 13L22.0247 23.8642Z"
          fill="#FAFAFA"
        />
      </symbol>
      <symbol
        id="telegram-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C8.94472 40 0 31.0553 0 20C0.100503 8.94472 9.04523 0 20 0C31.0553 0 40 8.94472 40 20C40 31.0553 31.0553 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          d="M28.4187 11.7046L9.02396 19.1806C8.39576 19.4228 8.43382 20.3145 9.08047 20.5033L14.0089 21.9429L15.8482 27.7159C16.0403 28.3189 16.8128 28.5017 17.26 28.05L19.8082 25.4764L24.8078 29.1065C25.4196 29.5507 26.291 29.2207 26.4464 28.4859L29.7577 12.8262C29.9198 12.0591 29.1569 11.4201 28.4187 11.7046ZM25.9871 15.1799L16.9784 23.0599C16.8886 23.1385 16.8314 23.2472 16.8181 23.3651L16.4712 26.4149C16.4599 26.5144 16.3192 26.5275 16.2891 26.432L14.8621 21.8836C14.7968 21.6753 14.882 21.4497 15.0693 21.3348L25.7077 14.8083C25.9523 14.6581 26.2028 14.9913 25.9871 15.1799Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="whatsapp-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <path
          d="M20 40C16.3819 40 12.8643 38.8945 9.54774 36.8844L9.24623 36.6834L1.10553 38.794L3.21608 30.9548L3.01508 30.6533C1.10553 27.3367 0 23.7186 0 19.799C0 8.94472 8.94473 0 19.8995 0C30.9548 0 40 8.94472 40 19.799C40 30.9548 31.0553 40 20 40Z"
          fill="#3C4A57"
        />
        <path
          d="M13.8692 9.24613L12.3616 9.14563C11.8591 9.14563 11.4571 9.34663 11.0551 9.64814C10.3516 10.2512 9.14554 11.4572 8.84404 13.0652C8.24102 15.4773 9.14554 18.2914 11.2561 21.1054C13.3666 23.9195 17.2862 28.5426 24.2209 30.5527C26.432 31.1557 28.1405 30.7537 29.6481 29.9496C30.7536 29.2461 31.4571 28.1406 31.6581 26.9346L31.8591 25.829C31.9596 25.5275 31.7586 25.1255 31.4571 24.9245L26.432 22.613C26.1305 22.412 25.7285 22.5125 25.5275 22.814L23.5174 25.3265C23.3164 25.5275 23.1154 25.5275 22.9144 25.5275C21.6079 25.025 17.0852 23.1155 14.5727 18.3919C14.4722 18.1909 14.4722 17.8893 14.6732 17.7888L16.5827 15.6783C16.7837 15.4773 16.7837 15.0753 16.7837 14.8743L14.4722 9.74864C14.3717 9.44714 14.1707 9.24613 13.8692 9.24613Z"
          fill="white"
        />
      </symbol>
      <symbol id="external-dark" width="40" height="40" viewBox="0 0 40 40">
        <rect width="40" height="40" rx="20" fill="#3C4A57" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M20.6087 11C21.3327 11 21.9197 11.587 21.9197 12.311C21.9197 13.0351 21.3327 13.6221 20.6087 13.6221C18.8701 13.6221 17.2028 14.3127 15.9735 15.5421C14.7441 16.7714 14.0535 18.4387 14.0535 20.1773C14.0535 21.9158 14.7441 23.5832 15.9735 24.8125C17.2028 26.0418 18.8701 26.7325 20.6087 26.7325C21.3327 26.7325 21.9197 27.3195 21.9197 28.0435C21.9197 28.7676 21.3327 29.3546 20.6087 29.3546C18.1747 29.3546 15.8404 28.3877 14.1194 26.6666C12.7103 25.2576 11.8068 23.4375 11.5255 21.4883H7.31104C6.58697 21.4883 6 20.9013 6 20.1773C6 19.4532 6.58697 18.8662 7.31104 18.8662H11.5255C11.8068 16.917 12.7103 15.097 14.1194 13.688C15.8404 11.9669 18.1747 11 20.6087 11ZM22.0398 20.1773C22.0398 19.3869 21.3991 18.7463 20.6088 18.7463C19.8185 18.7463 19.1778 19.3869 19.1778 20.1773C19.1778 20.9676 19.8185 21.6083 20.6088 21.6083C21.3991 21.6083 22.0398 20.9676 22.0398 20.1773ZM24.4451 18.8662C23.9002 17.2712 22.3884 16.1242 20.6088 16.1242C18.3703 16.1242 16.5557 17.9388 16.5557 20.1773C16.5557 22.4157 18.3703 24.2304 20.6088 24.2304C22.3884 24.2304 23.9002 23.0834 24.4451 21.4883H32.6889C33.413 21.4883 34 20.9013 34 20.1773C34 19.4532 33.413 18.8662 32.6889 18.8662H24.4451Z"
          fill="white"
        />
      </symbol>
      <symbol
        id="phone-dark"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
      >
        <rect width="40" height="40" rx="20" fill="#3C4A57" />
        <path
          d="M26.6246 30.9998C25.666 30.9998 24.3195 30.6531 22.3031 29.5266C19.8512 28.1516 17.9546 26.8821 15.5159 24.4498C13.1647 22.1 12.0205 20.5787 10.4191 17.6646C8.60993 14.3744 8.91833 12.6497 9.26306 11.9126C9.6736 11.0316 10.2796 10.5047 11.0629 9.9817C11.5078 9.69021 11.9786 9.44034 12.4693 9.23526C12.5184 9.21415 12.5641 9.19401 12.6048 9.17584C12.8479 9.06633 13.2162 8.90084 13.6828 9.07763C13.9941 9.1945 14.2721 9.43366 14.7071 9.86335C15.5994 10.7434 16.8188 12.7032 17.2686 13.6658C17.5706 14.3145 17.7705 14.7427 17.771 15.223C17.771 15.7853 17.4881 16.2189 17.1449 16.6869C17.0805 16.7748 17.0167 16.8587 16.9548 16.9403C16.5811 17.4313 16.4991 17.5733 16.5531 17.8267C16.6626 18.3359 17.4793 19.8519 18.8214 21.191C20.1635 22.5302 21.6358 23.2953 22.147 23.4043C22.4112 23.4608 22.556 23.3753 23.0628 22.9884C23.1355 22.9329 23.2102 22.8754 23.2882 22.818C23.8117 22.4285 24.2252 22.1531 24.7742 22.1531H24.7772C25.255 22.1531 25.6641 22.3603 26.3418 22.7021C27.2257 23.148 29.2445 24.3516 30.1299 25.2449C30.5606 25.679 30.8007 25.956 30.9181 26.2668C31.0949 26.7348 30.9284 27.1016 30.8199 27.3472C30.8017 27.3879 30.7816 27.4326 30.7605 27.4822C30.5538 27.9721 30.3024 28.4419 30.0096 28.8857C29.4876 29.6665 28.9587 30.2711 28.0757 30.6821C27.6223 30.8965 27.1261 31.0052 26.6246 30.9998Z"
          fill="white"
        />
      </symbol>
    </svg>
    {/* CLOSE */}
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <symbol
        id="svg-type-close-light"
        width="22"
        height="22"
        viewBox="0 0 22 22"
        fill="none"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.398518 0.398518C0.929876 -0.132839 1.79138 -0.132839 2.32274 0.398518L11 9.07578L19.6773 0.398518C20.2086 -0.132839 21.0701 -0.132839 21.6015 0.398518C22.1328 0.929876 22.1328 1.79138 21.6015 2.32274L12.9242 11L21.6015 19.6773C22.1328 20.2086 22.1328 21.0701 21.6015 21.6015C21.0701 22.1328 20.2086 22.1328 19.6773 21.6015L11 12.9242L2.32274 21.6015C1.79138 22.1328 0.929876 22.1328 0.398518 21.6015C-0.132839 21.0701 -0.132839 20.2086 0.398518 19.6773L9.07578 11L0.398518 2.32274C-0.132839 1.79138 -0.132839 0.929876 0.398518 0.398518Z"
          fill="#F53A11"
        />
      </symbol>
      <symbol
        id="svg-type-close-dark"
        width="22"
        height="22"
        viewBox="0 0 22 22"
        fill="none"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.398518 0.398518C0.929876 -0.132839 1.79138 -0.132839 2.32274 0.398518L11 9.07578L19.6773 0.398518C20.2086 -0.132839 21.0701 -0.132839 21.6015 0.398518C22.1328 0.929876 22.1328 1.79138 21.6015 2.32274L12.9242 11L21.6015 19.6773C22.1328 20.2086 22.1328 21.0701 21.6015 21.6015C21.0701 22.1328 20.2086 22.1328 19.6773 21.6015L11 12.9242L2.32274 21.6015C1.79138 22.1328 0.929876 22.1328 0.398518 21.6015C-0.132839 21.0701 -0.132839 20.2086 0.398518 19.6773L9.07578 11L0.398518 2.32274C-0.132839 1.79138 -0.132839 0.929876 0.398518 0.398518Z"
          fill="#F53A11"
        />
      </symbol>
    </svg>
  </div>
)
/* eslint-enable max-len */

export default SvgSprite
